{
  "name": "presupuesto-obra-cali",
  "version": "1.0.0",
  "description": "Publicación en Vercel: index.js exporta la API de backend/ y Vercel entrega la página desde public/. Para trabajar en el computador se usa la carpeta backend/.",
  "private": true,
  "type": "module",
  "scripts": {
    "vercel-build": "echo La pagina ya esta en public/: no hay nada que compilar"
  },
  "engines": {
    "node": ">=20.12"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "express": "^5.2.1"
  }
}
